<%@ Control Language="c#" AutoEventWireup="True" Codebehind="PageFooterCtrl.ascx.cs" Inherits="Bip.WebControls.PageFooterCtrl" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table align=center width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" class=Status>
<tr  bgcolor ="#93BEE2">
<td>&nbsp;</td>
</tr>
<tr bgcolor ="#93BEE2">
<td width="100%" align=left nowrap><font color=White>&nbsp; <b><i> ?2002 FulcrumWeb. All rights reserved. </i></b></font></td>
<td id=UserInfo align=right runat=server></td>
<td align=right>&nbsp;</td>
</tr>
</table>
